# Verstegen

./: README.md  README.txt  SQL DELETE DATABASE.sql  SQL INSERT CODE.sql  Verstegen.sln  dbo.Blogs.data.sql
Verstegen/: Program.cs  Startup.cs  Verstegen.csproj
Verstegen/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  HowWeWorkController.cs  InspirationController.cs  NewsandeventsController.cs  ProductController.cs  ProductsController.cs  RecipesController.cs  SearchController.cs
Verstegen/Migrations/: 20181221132847_InitialCreate.Designer.cs  20181221132847_InitialCreate.cs  20181222200238_initial.Designer.cs  20181222200238_initial.cs  20190104120255_Verstegen.Designer.cs  20190104120255_Verstegen.cs  20190104190534_Verstegen.Designer.cs  20190104190534_Verstegen.cs  20190107135709_Verstegen.Designer.cs  20190107135709_Verstegen.cs  20190108114020_Verstegen.Designer.cs  20190108114020_Verstegen.cs  20190108125210_Verstegen.Designer.cs  20190108125210_Verstegen.cs  20190109102007_Verstegen.Designer.cs  20190109120913_Verstegen.Designer.cs  20190109120913_Verstegen.cs  20190109183026_Verstegen.Designer.cs  20190109183026_Verstegen.cs  20190111152654_InitialCreate.Designer.cs  20190111152654_InitialCreate.cs  20190114105848_InitialCreate.Designer.cs  20190114105848_InitialCreate.cs  20190114113630_InitialCreate.Designer.cs  20190114113630_InitialCreate.cs  20190114132045_InitialCreate.Designer.cs  20190114132045_InitialCreate.cs  20190115144649_InitialCreate.Designer.cs  20190115144649_InitialCreate.cs  20190118163817_InitialCreate.Designer.cs  20190118163817_InitialCreate.cs  MyContextModelSnapshot.cs
Verstegen/Models/: Blog.cs  BlogData.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Establishment.cs  GetData.cs  Image.cs  MyContext.cs  Product.cs  ProductImage.cs  Recept.cs  Recipe.cs  Theme.cs
Verstegen/Views/: _ViewImports.cshtml
Verstegen/Views/About/: Index.cshtml
Verstegen/Views/Admin/: AllContacts.cshtml  AllProducts.cshtml  AllRecipes.cshtml  (+7 more)
(+48 files in other folders)
